worker_processes  auto;

events {
	use epoll;
}

http {
	# basic settings
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" ' '$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	keepalive_timeout  15;

	server {
		listen 80;
		server_name localhost;

		# vod module
		vod_mode local;
		vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
		vod_last_modified_types *;
		vod_metadata_cache metadata_cache 512m;
		vod_response_cache response_cache 128m;

		# vod packing
		vod_segment_duration 10000;
		vod_align_segments_to_key_frames   on;
		vod_manifest_segment_durations_mode accurate;
		vod_dash_fragment_file_name_prefix "seg";
		vod_hls_segment_file_name_prefix   "seg";
		
		# gzip manifests
		gzip on;
		gzip_types application/vnd.apple.mpegurl;

		# file handle caching / aio
		open_file_cache          max=1000 inactive=5m;
		open_file_cache_valid    2m;
		open_file_cache_min_uses 1;
		open_file_cache_errors   on;
		aio on;

		# static files serving
		location /videos/ {
			alias /opt/static/videos/;
			autoindex on;
		}

		# vod hls streaming
		location /hls/ {
			vod hls;
			
			alias /opt/static/videos/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

		# vod dash streaming
		location /dash/ {
			vod dash;

			alias /opt/static/videos/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}

		# vod thumbnail
		location /thumb/ {
			vod thumb;

			alias /opt/static/videos/;
			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		}
	}
}